
<!DOCTYPE html><html><head>
  <title>InfiniteMonkeys Party!</title>

  <!-- Hi friend!                                      -->
  <!-- Generate your own gif party at my.corgiorgy.com -->
  <!--                            <3, @labelmaker      -->

  <meta property="og:description" content="Throw your own gif party at my.corgiorgy.com!" />
  <meta property="description" content="Throw your own gif party at my.corgiorgy.com!" />
  <link rel="shortcut icon" href="//static.corgiorgy.com/img/favicon.ico">
  <script src="monkey.js"></script>
  <script src="monkeyMa.js"></script>
  <style>
    * {
      margin: 0;
    }

    html, body {
      height: 100%;
    }

    body {
      background-color: #FFFFFF;
      background-image: url("http://i.imgur.com/pAp2VlB.gif");
      background-position: 0 0;
      padding: 0;
      margin: 0;
    }

    body:after { /* image preload hack */
      content: url('//static.corgiorgy.com/img/unmute.svg');
      display: none;
    }

    #wrapper { /* footer fix hack */
      min-height: 100%;
      height: auto !important;
      height: 100%;
      margin: 0 auto -25px;
    }
    #wrapper .push {
      height: 25px;
    }

    footer {
      position: fixed;
      width: 100%;
      bottom: 0;
      height: 26px;
    }

    #marquee {
      width: 100%;
      visibility: hidden;
      position: fixed;
      overflow: hidden;
      white-space: nowrap;
      top: 50%;
      -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
              transform: translateY(-50%);
    }

    #player {
      visibility: hidden;
      position: fixed;
      width: 0;
      height: 0;
      left: 0;
    }

    #delete {
      float: left;
      padding-top: 5px;
      padding-left: 10px;
      font-family: verdana, sans-serif;
      font-size: .75em;
      font-weight: bold;
    }

    #delete a {
      color: white;
      text-decoration: none;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-image: -webkit-linear-gradient(180deg,#f35626,#feab3a);
    }

    #delete a:link, a:visited {
      color: white;
      -webkit-animation: rainbow 10s infinite linear;
    }

    #delete a:hover, a:active {
      color: white;
      -webkit-animation: rainbow .25s infinite linear;
    }

    #follow {
      float: right;
      padding-top: 5px;
      padding-right: 10px;
      font-family: verdana, sans-serif;
      font-size: .75em;
      font-weight: bold;
    }

    #follow a {
      color: white;
      text-decoration: none;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-image: -webkit-linear-gradient(180deg,#f35626,#feab3a);
    }

    #follow a:link, a:visited {
      color: white;
      -webkit-animation: rainbow 10s infinite linear;
    }

    #follow a:hover, a:active {
      color: white;
      -webkit-animation: rainbow .25s infinite linear;
    }

    @-webkit-keyframes rainbow {
      from {
        -webkit-filter: hue-rotate(0deg);
      } to {
        -webkit-filter: hue-rotate(360deg);
      }
    }
    #mute {
      heigth: 25px;
      width: 25px;
      float: right;
      margin-right: 11px;
      cursor: pointer;
      opacity: 1;
      filter: alpha(opacity=100);
    }
</style>
</head>
<body onload="startMarquee()">
  <div id="wrapper">
    <div id="marquee"><img src="http://i.imgur.com/Odrubws.gif" /><img src="http://i.imgur.com/Odrubws.gif" /><img src="http://i.imgur.com/Odrubws.gif" /><img src="http://i.imgur.com/Odrubws.gif" /><img src="http://i.imgur.com/Odrubws.gif" /><img src="http://i.imgur.com/Odrubws.gif" /><img src="http://i.imgur.com/Odrubws.gif" /><img src="http://i.imgur.com/Odrubws.gif" /><img src="http://i.imgur.com/Odrubws.gif" /><img src="http://i.imgur.com/Odrubws.gif" /><img src="http://i.imgur.com/Odrubws.gif" /><img src="http://i.imgur.com/Odrubws.gif" /><img src="http://i.imgur.com/Odrubws.gif" /><!-- pro web development happening here --><img src="http://i.imgur.com/Odrubws.gif" /><img src="http://i.imgur.com/Odrubws.gif" /><img src="http://i.imgur.com/Odrubws.gif" /><img src="http://i.imgur.com/Odrubws.gif" /></div>
    <div id="player"></div>
    <div class="push"></div>
  </div>
  <footer>

    <span id="delete"><a href="//api.corgiorgy.com/delete?name=InfiniteMonkeys&amp;delete_token=d877dd8bcb6a0e87345e086ada88b767ea9e7e7f">delete</a></span>

    <span id="follow"><a href="//my.corgiorgy.com">throw another party</a></span>
  </footer>

  <script>

    function startMarquee() {
      $('#marquee').marquee({
        duration: 42000,
        gap: 0,
        delayBeforeStart: 0,
        direction: 'right',

        duplicated: true
      });
      $('#marquee').css("visibility", "visible");
    }

    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-36970349-9', 'auto');
    ga('send', 'pageview', window.location.href);

  </script>

</body>
</html>
